{
  "extends": "ts-config/tsconfig.electron.json",
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@types/*": ["./types/*"],
      "@preload/*": ["./preload/*"],
      "@utils/*": ["./src/utils/*"],
      "@api/*": ["./src/api/*"],
      "@root/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "preload/**/*.ts", "types/*.ts", "node_modules/types/*.d.ts"],
  "exclude": [],
  "ts-node": {
    // Do not forget to `npm i -D tsconfig-paths`
    "require": ["tsconfig-paths/register"]
  }
}
