{
    "extends": "ts-config/tsconfig.node.json",
    "compilerOptions": {
      "outDir": "dist",
      "baseUrl": ".",
      "paths": {
        "@types": ["./types/index.ts"],
      }
    },
    "include": ["types/*.ts", "./index.ts", "node_modules/types/*.d.ts"]
  }
  